<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:url" content="http://"> <!-- 주소-->
    <meta property="og:title" content=""> <!-- 제목 -->
    <meta property="og:type" content="website"> <!-- 정보-->
    <meta property="og:description" content="description">

    <title>Wellington Gallery</title>

    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/sln8mxs.css">

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    

  </head>
  <body>
    <div id="wrapper">
      <div class="bg_fixed">
        <img src="images/chandelier.png" alt="chandelier" class="chandelier"/>
        <img src="images/light.png" alt="light" class="light"/>
      </div>
      <header class="header">
    <h1 class="logo">
          <a href="index.html" target="_self"
            ><img src="images/logo.png" alt="logo image"
          /></a>
        </h1>
        <nav class="main-nav" id="overlay">
          <ul class="nav_list">
            <li>
              <a href="index.html#sec1">what's on?</a>
            </li>
            <li><a href="index.html#sec2">highlights</a></li>
            <li><a href="index.html#sec3">virtual tour</a></li>
            <li>
              <a href="#sec5">art &amp; artists</a
              >
            </li>
            <li><a href="index.html#sec4">events</a></li>            
            <li><a href="index.html#footer">contact us</a></li>
          </ul>
        </nav>
               <div class="header-right">
        <div class="search">
          <input type="text" placeholder="" />
          <button>
            <img src="images/search.png" alt="search" />
          </button>
        </div>
        <div class="shop">
          <button>
          <img src="images/shop.png" alt="shop icon" class="shopicon">
          </button>
        </div>
        <div class="menu" >
            <button class="nav-button" id="toggle">
            
            <img src="images/ham.png" alt="menu icon" class="menu-btn" />
            <img src="images/close_icon.png" alt="close icon" class="close-btn">
      </button>
        </div>
        </div>
      </header>

      <!-- header end -->

      <!-- art & artists start -->

      <section>
        <section class="artartists" id="sec5">
        <img src="images/sec5_title.png" alt="Art and artists">
        <div class="vol9">
          
          <div class="interviewBoxtop">
          <div class="interviewpic">
            <img src="images/sub/harryculy.jpg" alt="a picture of Harry Culy" />
          </div>
          <div class="interviewtext">
            <span class="volspan">Vol.09</span>
            <h1
              data-aos="fade-up-left"
              data-aos-duration="2000"
              data-aos-delay="300"
            >
              Harry Culy's<br />
              Biography
            </h1>

            <p>
              Discipline: Photography<br />
              Awards: Arts Foundation Laureate 2021 <br />
              Highlight: Harry Culy is a Te Whanganui-a-Tara based photographer
              working within the expanded documentary photography tradition,
              challenging us to re-examine our understanding of people, place
              and home. <br /><br />
              "Harry’s photographs are outstanding. And alongside that, his
              press company Bad News Books cements him as a wonderful advocate
              for high quality photography and the arts."<br /><br>
              <em
                >- 2021 Selection Panel Arts Foundation Laureate receiving the
                Marti Friedlander Photographic Award</em
              >
              </p>
              </div>
              </div>

              
              <div class="interviewtext it2">
              <p>
              Harry Culy’s practice comes from an urgent desire to record the
              world around him. He often works on long term projects that span a
              number of years, frequently returning to places and communities
              that he has a personal connection to. He uses this process to
              examine everyday contemporary life in both Australia and Aotearoa
              New Zealand through photography. <br />

              <br />
              Harry Culy works predominantly with large-format film photographs,
              and within the expanded documentary photography tradition. However
              his approach is not journalistic, rather it is lyrical and
              personal, embracing the ambiguity inherent within the medium,
              allowing gaps for our own reading. <br /><br />

              Each image Culy takes is a pause amid an intensive, wandering
              process. This process produces enigmatic photographs found within
              daily life, often including vacant interiors, stark portraits, and
              landscapes — which may hint at narratives beyond the picture
              plane. His work is influenced by the Antipodean Gothic art
              movement. <br /><br />
              </

              He says of this movement, “I don’t exactly know why I’m interested
              in this type of work… I think I was subconsciously drawn to it.
              It’s difficult to describe but it draws on Freud’s notion of the
              ‘Uncanny’. I have spent a lot of time going down the rabbit hole,
              researching, reading books, watching films, looking at ‘gothic’
              painting and art – looking at ideas behind the gothic ­– like the
              post-colonial discourse, and the way it works on a psychological
              level. I guess I’m drawn to the feeling it gives me, especially
              with everyday life... More than anything it’s a feeling of being
              unsettled, of uneasiness, of anxiety. That feeling seems to echo
              my relationship to Aotearoa and my own sense of ‘home’.”<br /><br />

              Culy completed his Master of Fine Arts at Toi Rauwhārangi College
              of Creative Arts, Massey University Wellington. He has frequently
              exhibited across New Zealand and Australia over the last 5 years.
              In 2018 he was the recipient of the Peter Turner Scholarship in
              Photography, and received the RT Emerging Artists Award in
              2016.<br /><br />

              His recent exhibitions include News From The Sun at City Gallery
              Wellington 2019-2020, Mirror City at Jhana Millers Gallery in
              2020, The Gap at Parlour Projects 2018, I can see for miles at the
              Contemporary Centre for Photography Melbourne, 2018, and Rose Hill
              as part of Projects 2018 at the Auckland Art Fair. <br /><br />

              Alongside his photography work, Culy runs a small press photobook
              company called Bad News Books. He lives and works in Wellington.
              He is represented by Jhana Millers Gallery Wellington.
            </p>
            </div>          
        </div>
      </section>

      <!-- art & artists end -->

      <!-- gallery start -->

      <section class="gallery">
        <div class="sub-grid-container">
          <figure class="gallery-item">
            <img src="images/sub/artist01.jpg" alt="a picture of an artist" />
          </figure>
          <figure class="gallery-item">
            <img src="images/sub/artist02.jpg" alt="a picture of an artist" />
          </figure>
          <figure class="gallery-item">
            <img src="images/sub/artist03.jpg" alt="a picture of an artist" />
          </figure>
          <figure class="gallery-item">
            <img src="images/sub/artist04.jpg" alt="a picture of an artist" />
          </figure>
          <figure class="gallery-item">
            <img src="images/sub/artist05.jpg" alt="a picture of an artist" />
          </figure>
          <figure class="gallery-item">
            <img src="images/sub/artist06.jpg" alt="a picture of an artist" />
          </figure>
          <figure class="gallery-item">
            <img src="images/sub/artist07.jpg" alt="a picture of an artist" />
          </figure>
          <figure class="gallery-item">
            <img src="images/sub/artist08.jpg" alt="a picture of an artist" />
          </figure>
          <figure class="gallery-item">
            <img src="images/sub/artist09.jpg" alt="a picture of an artist" />
          </figure>
        </div>
      </section>

      <!-- header end -->

      <!-- back to top -->

      <div class="topButton">
        <button onclick="topFunction()" id="scrolltop"></button>
      </div>

      <!-- footer start -->
      <footer id="footer">
        <div class="grid-container">
          <div class="address">
            <p>
              Te Ngākau Civic Square,<br />
              Wellington 6011, New Zealand<br />
              &copy 2021 All Rights Reserved
            </p>
          </div>

          <div class="hours">
            <h6>Gallery hours</h6>
            <p>
              Monday - Friday, 10.00 am - 05.00 pm<br />
              Saturday, 10.00 am - 04.00 pm<br />
              Sunday, 11.00 am - 03.00 pm
            </p>
          </div>

          <div class="mailing">
            <h6>Subscribe for</h6>
            <input
              type="text"
              class="mailing_input"
              placeholder="email address"
            />
            <button type="submit">Subscribe</button>
          </div>

          <div class="contact">
            <h6>Contact Us</h6>
            <p>(09) 000 0000</p>
            <p>wellingtongallery@wellygal.co.nz</p>
          </div>

          <div class="social">
            <a href="#self"
              ><img src="images/twitter.png" alt="twitter icon"
            /></a>
            <a href="#self"
              ><img src="images/insta.png" alt="instagram icon"
            /></a>
            <a href="#self"
              ><img src="images/facebook.png" alt="facebook icon"
            /></a>
            <a href="#self"
              ><img src="images/contact.png" alt="contact icon"
            /></a>
          </div>

          <div class="partner">
            <h6>Creative Partners</h6>
            <img src="images/partner01.png" alt="partner's banner" />
            <img src="images/partner06.png" alt="partner's banner" />
            <img src="images/partner03.png" alt="partner's banner" />
            <img src="images/partner04.png" alt="partner's banner" />
            <img src="images/partner05.png" alt="partner's banner" />
            <img src="images/partner02.png" alt="partner's banner" />
            <img src="images/partner07.png" alt="partner's banner" />
            <img src="images/partner08.png" alt="partner's banner" />
          </div>
        </div>
      </footer>
      <!-- footer end -->
    </div>
    <!-- wrapper end-->

    <script type="text/javascript" src="js/aos.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {

   

        // top button
        $(function () {
             $(window).on("scroll", function () {
            console.log($(this).scrollTop());
            if ($(this).scrollTop() >= 100) {
              $(".chandelier").attr("src", "images/chandelier_on.png");
              $(".light").attr("src", "images/light_on.png");
              // $(".chandelier").addClass("chandelier_on")
            } else {
              $(".chandelier").attr("src", "images/chandelier.png");
              $(".light").attr("src", "images/light.png");
            }
            if ($(this).scrollTop() >= 2341) {
              $(".light").attr("src", "images/light.png");
              $(".chandelier").attr("src", "images/chandelier.png");
            }

          
        });
          // back to top
          $("#scrolltop").click(function () {
            $("html, body").animate({ scrollTop: "0" }, 500);
          });

          // menu open
          const btnNavEl = document.querySelector(".menu-btn");
          const headerEl = document.querySelector(".header");
          const closeEl = document.querySelector(".close-btn");
          const closeEls = document.querySelector(".nav_list");

          btnNavEl.addEventListener("click", function () {
            headerEl.classList.toggle("nav-open");
          });

          closeEl.addEventListener("click", function () {
            headerEl.classList.toggle("nav-open");
          });

          closeEls.addEventListener("click", function () {
            headerEl.classList.toggle("nav-open");
          });

      

            //Scroll event
            $(window).scroll(function () {
              var scrolled = $(window).scrollTop();
              if (scrolled > 200) $("#scrolltop").fadeIn("slow");
              if (scrolled < 200) $("#scrolltop").fadeOut("slow");
            });
          });

           // flicking lights on and off

       
        // aos initialisation
          AOS.init();
      });
    </script>
  </body>
</html>
